body {
  margin: 0;
}
.parent {
  background: black;
  color: white;
  font-size: 2rem;
  padding: 1rem;

  /* grid  */
  display: grid;
  gap: 10px;
  min-height: 60vh;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 50px 500px 100px; */
  grid-template-areas:
    "i1 i2 i2"
    "i3 i3 i3"
    "i4 i4 i5"
    "i6 i6 i6"
    "i7 i8 i8"
    "i9 i9 i9";
}
.parent > div {
  background: orange;
  display: grid;
  justify-content: center;
  align-items: center;
}
.item-1 {
  /* background: green !important; */
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 3/4; */

  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 3/4; */
  grid-area: i1;
}
.item-2 {
  grid-area: i2;
}
.item-3 {
  grid-area: i3;
}
.item-4 {
  grid-area: i4;
}
.item-5 {
  grid-area: i5;
}
.item-6 {
  grid-area: i6;
}
.item-7 {
  grid-area: i7;
}
.item-8 {
  grid-area: i8;
  /* grid-row: 1/2;
  grid-column: 1/2; */
}
.item-9 {
  grid-area: i9;
}
.circle {
  width: 150px;
  height: 150px;
  background: orange;
  border-radius: 50%;
  border: 3px solid black;
  margin-top: 5rem;
  margin: auto;
}
/* for i pads  */
@media (max-width: 992px) {
  .parent {
    grid-template-areas:
      "i1 i2"
      "i3 i3"
      "i4 i5"
      "i6 i6"
      "i7 i8"
      "i9 i9";
  }
  .circle {
    display: block;
  }
}
/* for phones */
@media (max-width: 552px) {
  .parent {
    grid-template-areas:
      "i1"
      "i2"
      "i3"
      "i4"
      "i5"
      "i6"
      "i7"
      "i8"
      "i9";
  }
  .circle {
    display: block;
  }
}
